
<html>
<head>
  <title>Book Cover Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
    }

    .cover {
      position: relative;
      width: 320px;
      height: 480px;
      background: url("book cover.jpg") no-repeat center center;
      background-size: cover;
      border: 3px solid black;
      border-radius: 10px;
      text-align: center;
      color: white;
      padding: 20px;
      box-sizing: border-box;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      margin-top: 20px;
      text-shadow: 2px 2px 5px black;
    }

    .subtitle {
      font-size: 14px;
      margin: 10px 0 30px;
      font-style: italic;
      color: #eadede;
    }

    .author {
      position: absolute;
      bottom: 70px;
      left: 20px;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 1px 1px 3px black;
    }

    .author-photo {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 2px solid #fff;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="cover">
    <div class="title">NATURE</div>
    <div class="subtitle">WE ARE BLESSED TO BE BORN IN THE EXTRAORDINARY CREATION OF WORLD</div>
    <div class="author">By Shakthi R</div>
    <img src="author.jpg" class="author-photo" alt="Author Photo">
  </div>
</body>
</html>


